# testmavense

./: pom.xml
dubboadmin/: pom.xml
src/main/java/test/code/prj/model/: Box.java  Hello.java  HelloImp.java  LogInvocationHandler.java  MyCallable.java  Person.java  Runner1.java  Test1.java  TestDemo01.java  ThreadA.java  ThreadB.java  proxy.java  test00.java
src/test/java/test/code/prj/model/: PersonTest.java  test.java  test11111.java  test222.java  test333.java
